<resources>
    <string name="app_name">Weather app</string>
    <string name="action_settings">Settings</string>

    <!-- Label for overflow menu option that deletes all settlement data in the app  -->
    <string name="action_delete_all_entries">Delete all settlements</string>

    <!-- Title for the activity to add a new settlement  -->
    <string name="editor_activity_title_new_settlement">Add a new settlement</string>

    <!-- Label for editor menu option to save settlement and leave editor -->
    <string name="action_save">Save</string>

    <!-- Label for editor overflow menu option that deletes the current settlement -->
    <string name="action_delete">Delete</string>

    <string name="button_add">Add</string>

    <string name="button_show_forecast">Show forecast</string>

    <!-- Label for measurement information in the editor  -->
    <string name="category_measurement">Measurement</string>

    <!-- Text hint for name field in the editor  -->
    <string name="hint_name">Enter city name</string>

    <!-- Title text for the empty view, which describes the empty dog house image  -->
    <string name="empty_view_title_text">No settlements are selected</string>

    <!-- Subtitle text for the empty view that prompts the user to add a settlement  -->
    <string name="empty_view_subtitle_text">Start with adding a new one using button in the bottom right conner</string>

    <!-- Dialog message when user is leaving editor but hasn't saved changes -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- Dialog button text for the option to discard a user's changes  -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current settlement  -->
    <string name="keep_editing">Keep Editing</string>

    <!-- Toast message in editor when current settlement was successfully deleted  -->
    <string name="editor_delete_settlement_successful">Settlement was successfully deleted</string>

    <!-- Toast message in editor when current settlement has failed to be deleted  -->
    <string name="editor_delete_settlement_failed">Failed deleting settlement</string>

    <!-- Dialog message to ask the user to confirm deleting the current settlement  -->
    <string name="delete_dialog_msg">Delete this settlement?</string>

    <!-- Dialog button text for the option to confirm deleting the current settlement  -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current settlement  -->
    <string name="cancel">Cancel</string>
    
    <string name="open_weather_map_api_key">a9d83b2157c49f5b2e18dbd053600cff</string>

    <!-- weather forecast key names to display -->
    <string name="pressure">Pressure</string>
    <string name="description">Description</string>
    <string name="temp">Temperature</string>
    <string name="temp_min">Minimum temperature</string>
    <string name="temp_max">Maximum temperature</string>
    <string name="humidity">Humidity</string>
    <string name="wind">Wind speed</string>

    <string name="show_several_days_forecast">Show five days forecast</string>

    <string name="warning_message">Warning! Weather data was updated more than an hour ago. Please, check your internet connection and press the button below.</string>
    <string name="warning_message_button">Load weather data</string>

</resources>
