<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">
    <TextView
        android:id="@+id/id__date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubheadTextStyle"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height">
        <TextView
            android:id="@+id/id__description_key"
            android:layout_gravity="center_vertical"
            android:text="@string/description"
            style="@style/ForecastInfoTextStyleKey" />
        <TextView
            android:id="@+id/id__description_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/ForecastInfoTextStyleValue"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height">
        <TextView
            android:id="@+id/id__temp_key"
            android:layout_gravity="center_vertical"
            android:text="@string/temp"
            style="@style/ForecastInfoTextStyleKey" />
        <TextView
            android:id="@+id/id__temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/ForecastInfoTextStyleValue"/>
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height">
        <TextView
            android:id="@+id/id__humidity_key"
            android:layout_gravity="center_vertical"
            android:text="@string/humidity"
            style="@style/ForecastInfoTextStyleKey" />
        <TextView
            android:id="@+id/id__humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/ForecastInfoTextStyleValue"/>
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height">
        <TextView
            android:id="@+id/id__wind_speed_key"
            android:layout_gravity="center_vertical"
            android:text="@string/wind"
            style="@style/ForecastInfoTextStyleKey" />
        <TextView
            android:id="@+id/id__wind_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/ForecastInfoTextStyleValue"/>
    </LinearLayout>
</LinearLayout>